@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');
:root {
  font-family: Open-Sans, Avenir, Helvetica, Arial, sans-serif;
 
--black-coral: hsla(213, 23%, 39%, 1);
--black-coral-1: hsla(213, 23%, 57%, 1);
--black-coral-2: hsla(213, 23%, 32%, 1);
--black-coral-3: hsla(213, 23%, 22%, 1);
--white-coral-1: hsla(213, 23%, 90%, 1);
--indigo-dye: hsl(209, 77%, 23%);
--indigo-dye-1: hsl(209, 77%, 50%);
--indigo-dye-2: hsl(209, 77%, 35%);
--indigo-dye-3: hsl(209, 77%, 60%);
--indigo-dye-4: hsl(209, 77%, 75%);
--indigo-dye-5: hsla(209, 77%, 60%, 0.45);
--lemon-meringue: hsl(48, 82%, 89%);
--orange-yellow-crayola: hsl(47, 87%, 66%);
--orange-yellow-crayola-1: hsl(47, 87%, 80%);
--sandy-brown: hsl(28, 83%, 61%);
--sandy-brown-2: hsl(28, 83%, 81%);
--sandy-brown-3: hsla(28, 83%, 81%, 0.45);
--orange-soda: hsl(10, 94%, 60%);

--backgrond-color: var(--black-coral);
--font-color:  var(--white-coral-1);
--axis-labels-font-weight:400

}

body{
  background-color: var(--backgrond-color);
  color: var(--font-color);
  /* font-family:"Inter", Helvetica, sans-serif; */
  
}
.main{
  display: grid;
  justify-items: center;
}
.container {
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.main-container {
   position: sticky;
  top: 0px;
 
  
}

.svg-container {
  width: clamp(600px, 80vw, 1200px);
  height: 750px;
  container-type: inline-size;
  container-name: svg;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
}

.cards-container {
  height: 3500px;
  /* outline: solid turquoise; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20em;
  z-index: 100;
}

.card {
  background-color: var(--black-coral-2);
  border: solid 1.7px var(--black-coral-1);
  border-radius: 6px;
  line-height: 1.7rem;
  font-size: 1.18rem;
  font-weight: 200;
  width: 40ch;
  padding: 0.8em;
  margin: 20em 0 0em;
  opacity: 0;
  z-index: 100;
}


@container svg (max-width:850px){
 .leyend{
  transform:translate(-16% ,0%)
 }
}

@media (min-width:1349px){
  .svg-container{
    width: clamp(600px, 60vw, 800px);

  }
  .container{
    display: flex;
    align-items: flex-start;
    gap: 1em;
    height: 100%;
    width:90vw
      
  }

  .cards{
    padding-top: 20em;
  }

  .cards-container {
    height: 3500px;
    padding-top: 25em;
   
  }

  .card {
    margin: 10em 0 10em;
    opacity: 0;

  }

}

@media (min-width:1350px){
  .svg-container{
    width: clamp(600px, 70vw, 1000px);

  }
  .container{
    display: flex;
    align-items: flex-start;
    gap: 1em;
    height: 100%;
    width:90vw
      
  }

  .cards{
    padding-top: 20em;
  }

  .cards-container {
    height: 3500px;
    padding-top: 25em;
   
  }

  .card {
    margin: 10em 0 10em;
    opacity: 0;

  }

}